spring.datasource.url=jdbc:mysql://chat-solution.cgxoomvl3w7d.ap-northeast-2.rds.amazonaws.com:3306/chat_solution
spring.datasource.username=admin
spring.datasource.password=alphacity
spring.jpa.hibernate.ddl-auto=update
