spring.datasource.url=jdbc:mysql://dbinstance.csaqw2bfsjnj.ap-northeast-2.rds.amazonaws.com:3306/chatsolution
spring.datasource.username=admin
spring.datasource.password=dbinstance
spring.jpa.hibernate.ddl-auto=update