<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.chattingapp.ui.auth.AuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".ui.auth.FindPasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="Find Password"
                android:textColor="@color/purple_light"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/find_email_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_border_white"
                    android:cursorVisible="true"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="15dp"

                    android:hint="Enter email"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions|textEmailAddress"
                    android:labelFor="@+id/find_email_phone"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/purple"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="We send the password to the email."
                android:textColor="@color/purple"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/button_activity_send_reset_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/solid_button"
                android:text="Find email"
                android:textColor="@color/navy"/>

        </LinearLayout>
    </LinearLayout>
</layout>